# Excluding these files because they are covered by tests but not detected in the coverage tests,
# because they implement Django commands executed in a subprocess.
# Its methods cannot be straightforwardly mocked because a very complicated
# sequence of intervening classes and objects must also be mocked
sonar.coverage.exclusions=campaignresourcecentre/search/azure.py, campaignresourcecentre/core/management/commands/listindex.py