# Excluding these files because they are covered by tests but not detected in the coverage tests,
# because they implement Django commands executed in a subprocess.
# Its methods cannot be straightforwardly mocked because a very complicated
# sequence of intervening classes and objects must also be mocked
sonar.organization=nhsdigital
sonar.projectKey=nhsdigital_dct-crc-cms
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.python.version=3.12
sonar.python.coverage.reportPaths=docker/coverage.xml
sonar.coverage.exclusions=campaignresourcecentre/search/azure.py,campaignresourcecentre/core/management/commands/managefiles.py,campaignresourcecentre/wsgi.py,**/settings/*.py,**/*apps.py,**/*tests.py,**/tests/*,**/test_*.py
sonar.exclusions=**/dependency-scan-results/**,**/migrations/**,helm/**,FrontEndTests/**,PerformanceTests/**,**/*tests.py,**/tests/*,**/test_*.py