{
  "blocks": [
      {
          "text": {
              "text": "@{if(greaterOrEquals(triggerBody()?['data']?['alertContext']?['condition']?['allOf'][0]?['metricValue'], 98), 'Severe:', 'Moderate:')} @{triggerBody()?['data']?['alertContext']?['condition']?['allOf'][0]?['metricValue']} active connections to ${postgresql_server_name} - Alert @{triggerBody()?['data']?['essentials']?['monitorCondition']}",
              "type": "plain_text"
          },
          "type": "header"
      },
      {
          "text": {
              "text": "*Logic App*\n <https://portal.azure.com/#@nhschoices.net/resource${la_id}|${la_name}>",
              "type": "mrkdwn"
          },
          "type": "section"
      },
      {
          "text": {
              "text": "*SQL Server*\n <${postgresql_server_url}|${postgresql_server_name}>",
              "type": "mrkdwn"
          },
          "type": "section"
      }
  ]
}