{
  "blocks": [
      {
          "text": {
              "text": "Severe Alert: @{triggerBody()?['data']?['alertContext']['condition']['allOf'][0]['metricValue']} active connections to ${postgresql_server_name}",
              "type": "plain_text"
          },
          "type": "header"
      },
      {
          "text": {
              "text": "*Logic App*\n <https://portal.azure.com/#@nhschoices.net/resource${la_id}|${la_name}>",
              "type": "mrkdwn"
          },
          "type": "section"
      },
      {
          "text": {
              "text": "*SQL Server*\n <${postgresql_server_url}|${postgresql_server_name}>",
              "type": "mrkdwn"
          },
          "type": "section"
      }
  ]
}
