{
    "blocks": [
        {
            "type": "header",
            "text": {
                "type": "plain_text",
                "text": "CRCv3 Azure search Re-Index - Alert"
            }
        },
        {
            "text" : {
                "text" : "Status Code: @{outputs('Trigger Re-Index')?['statusCode'] }",
                "type" : "mrkdwn"
            },
            "type" : "section"
        },
        {
            "text" : {
                "text" : "*Logic App*\n <https://portal.azure.com/#@nhschoices.net/resource${la_id}|${la_name}>",
                "type" : "mrkdwn"
            },
            "type" : "section"
        },
        {
            "text" : {
                "text" : "*Resource Group*\n <https://portal.azure.com/#@nhschoices.net/resource${rg_id}|${rg_name}>",
                "type" : "mrkdwn"
            },
            "type" : "section"
        },
        {
            "text" : {
                "text" : "*Endpoint*\n @{body('Get Endpoint')?['value']}",
                "type" : "mrkdwn"
            },
            "type" : "section"
        }
    ]
}