{
    "blocks": [
        {
            "type": "header",
            "text": {
                "type": "plain_text",
                "text": "CRCv3 Azure search Re-Index - Failed with status code:  `@{outputs('Trigger Re-Index')?z['statusCode'] }`"
            }
        },
        {
            "text" : {
                "text" : "*Resource Group*\n <https://portal.azure.com/#@nhschoices.net/resource${rg_id}|${rg_name}>",
                "type" : "mrkdwn"
            },
            "type" : "section"
        },
        {
            "text" : {
                "text" : "*Endpoint*\n @{body('Get Endpoint')?['value']}",
                "type" : "mrkdwn"
            },
            "type" : "section"
        }
    ]
}