env                       = "prod"
environment               = "production"
location                  = "ukw"
long_location             = "ukwest"
resource_group            = "dct-crccms-rg-prod-ukw"
subscription_id           = "1e543650-5458-44ea-a3b1-35a6d0d92cc9"
storage_resource_group    = "dct-crccms-rg-prod-ukw"
storage_account_name      = "crccmstfprodukw"
storage_account_container = "campaign-resource-centre-v3-production"

deploy_container_apps = false
network_address_space = "10.25.8.0/22"
